{
	"name": "OneDark",
	"version": "0.0.1",
	"engines": {
		"vscode": ">=0.9.0"
	},
	"publisher": "none",
	"contributes": {
		"themes": [
			{
				"label": "OneDarkTheme",
				"uiTheme": "vs-dark",
				"path": "./themes/OneDarkSublimeTh.tmTheme"
			}
		]
	}
}